RPM/EVG.xaml

<Page x:Class="RPM.EVG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EVG">

    <Grid>
        <ListView x:Name="lst" Grid.Row="1" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" CornerRadius="0" BorderThickness="2">
                        <Grid ShowGridLines="False"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Image     
                               
                               
                            Grid.RowSpan="4"
                            Grid.Column="0"
                        
                            Width="auto" 
                            HorizontalAlignment="Center" 
                             >
                                <Image.Source>
                                    <Binding Path="Logo">
                                        <Binding.TargetNullValue>
                                            <ImageSource >res/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock 
                              
                             FontFamily="MomotypeCorsira"
                            TextAlignment="Left"
                             VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Grid.Row="0"
                                   Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers >
                                            <DataTrigger Binding="{Binding AgentTypeID }"  Value="4"  >
                                                <Setter Property="TextBlock.Text" Value="OOO"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AgentTypeID}" Value="7" >
                                                <Setter Property="TextBlock.Text" Value="OAO"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AgentTypeID}" Value="2" >
                                                <Setter Property="TextBlock.Text" Value="ПAO"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AgentTypeID}" Value="5" >
                                                <Setter Property="TextBlock.Text" Value="МКК"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AgentTypeID}" Value="1" >
                                                <Setter Property="TextBlock.Text" Value="МФО"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AgentTypeID}" Value="3" >
                                                <Setter Property="TextBlock.Text" Value="ЗАО"></Setter>
                                            </DataTrigger>

                                        </Style.Triggers>


                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock 
                              Text="{Binding Title,StringFormat=|{0}}" 
                            FontFamily="MomotypeCorsira"
                                    TextAlignment="Left"                     
                                  VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"                          
                                    FontSize="16"
                            Grid.Row="0"
                                   Grid.Column="2" />


                            <TextBlock 
                               Text="{Binding PtdSale, StringFormat={}{0} Продаж за год}"
                            
                            FontFamily="MomotypeCorsira"
                                    TextAlignment="Left"                     
                                  VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"                          
                                    FontSize="16"
                            Grid.Row="1"
                                Grid.ColumnSpan="2"
                                   Grid.Column="1" />


                            <TextBlock 
                             FontFamily="MomotypeCorsira"
                              Text="{Binding skidka,StringFormat={}{0}%}"
                                    TextAlignment="Right"                            
                                  VerticalAlignment="Center"
                                    HorizontalAlignment="Right"               
                                    FontSize="30"
                            Grid.RowSpan="4"
                                   Grid.Column="3" />
                            <TextBlock 
                             FontFamily="MomotypeCorsira"
                              Text="{Binding Phone, StringFormat={}+{0}}"
                                    TextAlignment="Left"                            
                                  VerticalAlignment="Center"
                                    HorizontalAlignment="Left"               
                                    FontSize="16"
                            Grid.Row="2"
                                Grid.ColumnSpan="2"
                                   Grid.Column="1" />
                            <TextBlock 
                             FontFamily="MomotypeCorsira"
                              Text="{Binding Priority, StringFormat={}Приоритетность: {0}}"
                                    TextAlignment="Left"                            
                                  VerticalAlignment="Top"
                                    HorizontalAlignment="Left"               
                                    FontSize="16"
                            Grid.Row="3"
                                Grid.ColumnSpan="2"
                                   Grid.Column="1" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
